#############################################################################
# Makefile for building: trySQLite
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\trySQLite\trySQLite.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\trySQLite -I. -I..\..\..\..\Programs\Qt\5.12.3\mingw73_64\include -I..\..\..\..\Programs\Qt\5.12.3\mingw73_64\include\QtSql -I..\..\..\..\Programs\Qt\5.12.3\mingw73_64\include\QtCore -Irelease -I..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Programs\Qt\5.12.3\mingw73_64\lib D:\Programs\Qt\5.12.3\mingw73_64\lib\libQt5Sql.a D:\Programs\Qt\5.12.3\mingw73_64\lib\libQt5Core.a   
QMAKE         = D:\Programs\Qt\5.12.3\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programs\Qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programs\Qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\trySQLite\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\trySQLite\main.cpp
QMAKE_TARGET  = trySQLite
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = trySQLite.exe
DESTDIR_TARGET = release\trySQLite.exe

####### Build rules

first: all
all: Makefile.Release  release/trySQLite.exe

release/trySQLite.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\trySQLite\trySQLite.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) trySQLite.zip $(SOURCES) $(DIST) ..\trySQLite\trySQLite.pro ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\lex.prf ..\trySQLite\trySQLite.pro ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\lib\Qt5Sql.prl ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\lib\Qt5Core.prl    ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp   ..\trySQLite\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Programs/Qt/5.12.3/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Programs\Qt\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../trySQLite/main.cpp ../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/QCoreApplication \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtSql/QtSql \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtSql/QtSqlDepends \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/QtCore \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/QtCoreDepends \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qabstractanimation.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qabstractproxymodel.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qabstractstate.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qabstracttransition.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qanimationgroup.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qarraydataops.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qarraydatapointer.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qbasictimer.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qbitarray.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qbuffer.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qbytearraymatcher.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qcache.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qcborarray.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qcborvalue.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qdatetime.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qcborcommon.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/quuid.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qcbormap.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qcborstream.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qfloat16.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qcollator.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qcommandlineoption.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qcommandlineparser.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qcryptographichash.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qdeadlinetimer.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qelapsedtimer.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qdir.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qfileinfo.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qdiriterator.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qeasingcurve.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qendian.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qeventtransition.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qexception.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qfactoryinterface.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qfileselector.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/QObject \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/QStringList \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qfinalstate.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qfuture.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qfutureinterface.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qrunnable.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qresultstore.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qfuturewatcher.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qhistorystate.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qidentityproxymodel.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qisenum.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qjsonarray.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qjsonvalue.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qjsondocument.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qjsonobject.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qlibrary.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qlibraryinfo.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qversionnumber.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qlinkedlist.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qlockfile.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qloggingcategory.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qmath.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qmetaobject.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qmimedata.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qmimedatabase.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qmimetype.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qpauseanimation.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qplugin.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qpointer.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qpluginloader.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qprocess.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qpropertyanimation.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qvariantanimation.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qqueue.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qrandom.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qreadwritelock.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qresource.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qsavefile.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qscopeguard.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qsemaphore.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qsettings.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qsharedmemory.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qsignalmapper.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qsignaltransition.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qsocketnotifier.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qstack.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qstandardpaths.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qstate.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qstatemachine.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qstorageinfo.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qstringlistmodel.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qsystemsemaphore.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qtemporarydir.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qtemporaryfile.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qtextcodec.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qthread.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qthreadpool.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qthreadstorage.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qtimeline.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qtimer.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qtimezone.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qtranslator.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qtypetraits.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qwaitcondition.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qwineventnotifier.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qxmlstream.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtCore/qtcoreversion.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtSql/qtsql-config.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtSql/qsqldriver.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtSql/qsqldriverplugin.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtSql/qsqlerror.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtSql/qsqlfield.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtSql/qsqlindex.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtSql/qsqlrecord.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtSql/qsqlquery.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtSql/qsqlquerymodel.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtSql/qsqlrelationaldelegate.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtWidgets/qitemdelegate.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qvalidator.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtGui/qicon.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtWidgets/qslider.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtWidgets/qstyle.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtWidgets/qframe.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtWidgets/qlistview.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtWidgets/qcombobox.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtSql/qsqlrelationaltablemodel.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtSql/qsqltablemodel.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtSql/qsqlresult.h \
		../../../../Programs/Qt/5.12.3/mingw73_64/include/QtSql/qtsqlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\trySQLite\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

